{
  "name": "vue-upload",
  "version": "1.0.0",
  "description": "file upload widget",
  "main": "src/upload.vue",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranckFreiburger/vue-upload.git"
  },
  "keywords": [
    "vue2",
    "html5",
    "file",
    "upload"
  ],
  "author": "Franck FREIBURGER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranckFreiburger/vue-upload/issues"
  },
  "homepage": "https://github.com/FranckFreiburger/vue-upload#readme"
}
